github.client.id=126c979b854868a5a92c
github.client.secret=cd85227206075d377bbda8d98c158e8ef1a74a37
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver